{
  "name": "coin-catalog",
  "version": "0.5.0",
  "description": "A application for organizing coin collections",
  "main": "index.js",
  "repository": "https://github.com/ajbieber/coin-catalog.git",
  "author": "Austin Bieber",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "eslint app/** test/**",
    "start": "concurrently \"node index.js\" \"react-scripts start\"",
    "test": "mocha --recursive --file index.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "mocha": "^8.2.1"
  }
}
