{
  "name": "coin-catalog",
  "version": "0.5.0",
  "description": "A application for organizing coin collections",
  "main": "index.js",
  "repository": "https://github.com/ajbieber/coin-catalog.git",
  "author": "Austin Bieber",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "winston": "^3.3.3"
  },
  "scripts": {
    "build": "webpack --mode development",
    "clean": "rm -rf node_modules",
    "lint": "eslint app/** test/**",
    "start": "node app/app.js",
    "start-client": "webpack serve --open --hot --mode development",
    "test": "mocha --recursive --file index.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "html-webpack-plugin": "^4.5.0",
    "mocha": "^8.2.1",
    "webpack": "^5.5.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
